[tox]
skipsdist = True
envlist = py310, lint

[testenv:lint]
description = check the code style
commands =
    pip install -r requirements-dev.txt
    flake8 {toxinidir}
    pylint {toxinidir} --output-format=colorized